<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00BCD4"
    android:gravity="center"
    android:clickable="true"
    tools:context=".UpdateFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="32sp"
        android:text="UPDATE ITEM"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateTitle_edt"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:background="@color/white"
        android:hint="Enter Title"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateContents_edt"
        android:ems="12"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Content"
        android:maxLength="1000"
        android:lines="5"
        android:gravity="center_horizontal"
        android:inputType="textCapSentences|textMultiLine"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="#AEAAAA"
        android:layout_gravity="center_horizontal"
        android:text="Update"
        android:id="@+id/update_btn"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>